DB_HOST=sql5.freesqldatabase.com
DB_USER=sql5749586
DB_PASSWORD=nJ9YDXsm8q
DB_NAME=sql5749586
DB_PORT=3306
JWT_SECRET=76b8DjC0Y1jA3AVKqteLuLNhgfLHGoKaiQVUV+n8nOs=
PORT=5001
EMAIL_SERVICE=gmail
EMAIL_USER=dpatel36@ncsu.edu
EMAIL_PASS=ykod eyyc hhby ecxv